class MockTickets:
    id = ...
    day = ...
    current_ticket = ...

    def __init__(self, id, day, current_ticket):
        self.id = id
        self.day = day
        self.current_ticket = current_ticket
